<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Assignment_MaximilianLeitschuh' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Data_to_Clean)' inline='true' name='federated.0otds9x1k96oki1ansz3r13kaf3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_to_Clean' name='excel-direct.0b5j3ee0x1dbgk1cppryg0fh33oq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/maxil/Desktop/DS311-assignments-exercises/4. tableau-assignment/tableau-lab-exercise/data/Data_to_Clean.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b5j3ee0x1dbgk1cppryg0fh33oq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W51295:no:A1:W51295:1' header='yes' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City, State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='real' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City, State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable' datatype='string' name='[Calculation_1148136461148528640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit] &gt; 0, &quot;True&quot;,&quot;False&quot;)' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_255016362501951488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Profit per State' datatype='real' name='[Calculation_255016362510774276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City, State - Split 2]: SUM([Profit])}' />
      </column>
      <column caption='Profit_State' datatype='string' name='[Calculation_255016362511011845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_255016362510774276] &gt; 0, &quot;True&quot;,&quot;False&quot;)' />
      </column>
      <column caption='City' datatype='string' name='[City, State - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0otds9x1k96oki1ansz3r13kaf3k].[City, State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City, State], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[City, State - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0otds9x1k96oki1ansz3r13kaf3k].[City, State]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City, State], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Postal Code]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_44E002FB341B42F5BE86B12F2E86465B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_44E002FB341B42F5BE86B12F2E86465B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_44E002FB341B42F5BE86B12F2E86465B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148136461148528640]' derivation='None' name='[none:Calculation_1148136461148528640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_255016362511011845]' derivation='None' name='[none:Calculation_255016362511011845:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Row ID]' derivation='Sum' name='[sum:Row ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Segment)' hidden='true' name='[Action (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date),Ship Mode)' hidden='true' name='[Action (YEAR(Ship Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C711F238C11496E94FA678014C02A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='3. Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B27583AD6274800A0E0BB1388854BBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='4. Bubble chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A14C7B150B64A048A97EB6F65566585]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='1. Dual axis chart ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_75EA9E4002A44C33B15924103E1CC945]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='2. Side-by-side bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Dual axis chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_to_Clean)' name='federated.0otds9x1k96oki1ansz3r13kaf3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0otds9x1k96oki1ansz3r13kaf3k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_75EA9E4002A44C33B15924103E1CC945]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Ship Date:ok]' />
                <hierarchy name='[Ship Mode]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Quantity:qk] + [federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk])</rows>
        <cols>[federated.0otds9x1k96oki1ansz3r13kaf3k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Side-by-side bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_to_Clean)' name='federated.0otds9x1k96oki1ansz3r13kaf3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0otds9x1k96oki1ansz3r13kaf3k'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_255016362501951488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_255016362501951488]' derivation='User' name='[usr:Calculation_255016362501951488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_4A14C7B150B64A048A97EB6F65566585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C711F238C11496E94FA678014C02A41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[yr:Ship Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Ship Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[:Measure Names]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[yr:Ship Date:ok]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (Region,Segment)]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otds9x1k96oki1ansz3r13kaf3k].[usr:Calculation_255016362501951488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk] + [federated.0otds9x1k96oki1ansz3r13kaf3k].[usr:Calculation_255016362501951488:qk])</rows>
        <cols>([federated.0otds9x1k96oki1ansz3r13kaf3k].[yr:Ship Date:ok] / [federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_to_Clean)' name='federated.0otds9x1k96oki1ansz3r13kaf3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0otds9x1k96oki1ansz3r13kaf3k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_4A14C7B150B64A048A97EB6F65566585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_75EA9E4002A44C33B15924103E1CC945]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Ship Date:ok]' />
                <hierarchy name='[Ship Mode]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]' included-values='in-range'>
            <min>4620.634299999997</min>
            <max>57450.603999999919</max>
          </filter>
          <slices>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Segment:nk]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk]</rows>
        <cols>([federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Region:nk] / [federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_to_Clean)' name='federated.0otds9x1k96oki1ansz3r13kaf3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0otds9x1k96oki1ansz3r13kaf3k'>
            <column caption='Total Profit per State' datatype='real' name='[Calculation_255016362510774276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City, State - Split 2]: SUM([Profit])}' />
            </column>
            <column caption='Profit_State' datatype='string' name='[Calculation_255016362511011845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_255016362510774276] &gt; 0, &quot;True&quot;,&quot;False&quot;)' />
            </column>
            <column caption='State' datatype='string' name='[City, State - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0otds9x1k96oki1ansz3r13kaf3k].[City, State]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City, State], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_255016362511011845]' derivation='None' name='[none:Calculation_255016362511011845:nk]' pivot='key' type='nominal' />
            <column-instance column='[City, State - Split 2]' derivation='None' name='[none:City, State - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_4A14C7B150B64A048A97EB6F65566585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C711F238C11496E94FA678014C02A41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_75EA9E4002A44C33B15924103E1CC945]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Ship Date:ok]' />
                <hierarchy name='[Ship Mode]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (Region,Segment)]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (YEAR(Ship Date),Ship Mode)]</column>
            <column>[federated.0otds9x1k96oki1ansz3r13kaf3k].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Calculation_255016362511011845:nk]' />
              <size column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Quantity:qk]' />
              <text column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Sales:qk]' />
              <text column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]' />
              <text column='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:City, State - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Dashboard of Maximilian</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Data_to_Clean)' name='federated.0otds9x1k96oki1ansz3r13kaf3k' />
      </datasources>
      <datasource-dependencies datasource='federated.0otds9x1k96oki1ansz3r13kaf3k'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='9' type-v2='layout-basic' w='79400' x='800' y='6125'>
                  <zone h='46437' id='13' name='2. Side-by-side bar chart' w='39700' x='40500' y='6125'>
                  </zone>
                  <zone h='46438' id='17' name='3. Bar chart' w='39700' x='800' y='52562'>
                  </zone>
                  <zone h='46438' id='21' name='4. Bubble chart' w='39700' x='40500' y='52562'>
                  </zone>
                  <zone h='46437' id='23' name='1. Dual axis chart ' w='39700' x='800' y='6125'>
                  </zone>
                </zone>
                <zone fixed-size='190' h='92875' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='6125'>
                  <zone h='14062' id='14' name='2. Side-by-side bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[yr:Ship Date:ok]' type-v2='filter' w='19000' x='80200' y='6125'>
                  </zone>
                  <zone h='14062' id='15' name='2. Side-by-side bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Country:nk]' type-v2='filter' w='19000' x='80200' y='20187'>
                  </zone>
                  <zone h='13250' id='16' name='2. Side-by-side bar chart' pane-specification-id='4' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk]' type-v2='color' w='19000' x='80200' y='34249'>
                  </zone>
                  <zone h='13500' id='18' name='3. Bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Segment:nk]' type-v2='filter' w='19000' x='80200' y='47499'>
                  </zone>
                  <zone h='8625' id='19' name='3. Bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19000' x='80200' y='60999'>
                  </zone>
                  <zone h='8125' id='20' name='3. Bar chart' pane-specification-id='0' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[sum:Profit:qk]' type-v2='color' w='19000' x='80200' y='69624'>
                  </zone>
                  <zone h='8250' id='22' name='4. Bubble chart' pane-specification-id='0' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Calculation_255016362511011845:nk]' type-v2='color' w='19000' x='80200' y='77749'>
                  </zone>
                  <zone h='6500' id='29' name='2. Side-by-side bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[yr:Ship Date:ok]' type-v2='highlighter' w='19000' x='80200' y='85999'>
                  </zone>
                  <zone h='6501' id='30' name='2. Side-by-side bar chart' param='[federated.0otds9x1k96oki1ansz3r13kaf3k].[none:Ship Mode:nk]' type-v2='highlighter' w='19000' x='80200' y='92499'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
